---
- name: restart master api on first master
  become: True
  run_once: true
  delegate_to: "{{ item }}"
  systemd: name=atomic-openshift-master-api state=restarted
  register: restart_master_api
  when: files_copied|changed or masterconfig_extracss|changed or masterconfig_loginpage|changed

- name: Waiting for service to be up on first master
  run_once: true
  delegate_to: "{{ item }}"
  wait_for:
    host: "{{ item }}"
    port: 8443
    delay: 1
    connect_timeout: 1
  when: restart_master_api|changed
